{
    "name": "EBus.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ba6d11b87015561489b99a37054bf53b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}